kali-archive-keyring - GnuPG archive keys of the Kali archive
kali-autopilot - tool for automatic attack scripts in Kali
kali-community-wallpapers - Wallpapers generated by the community
kali-defaults - Kali default settings
kali-defaults-desktop - Kali default settings for graphical desktops
kali-desktop-base - Kali version of Debian's desktop-base package
kali-desktop-core - Metapackage with dependencies common to all Kali's desktops
kali-desktop-e17 - E17 based Kali desktop
kali-desktop-gnome - GNOME based Kali desktop
kali-desktop-i3 - i3 based Kali desktop
kali-desktop-i3-gaps - transitional package
kali-desktop-kde - KDE based Kali desktop
kali-desktop-live - Kali's live images environment
kali-desktop-lxde - LXDE based Kali desktop
kali-desktop-mate - MATE based Kali desktop
kali-desktop-xfce - Xfce based Kali desktop
kali-grant-root - Configuration controlling privilege escalation to root
kali-hidpi-mode - HiDPI Mode switcher for Kali
kali-hw-gemini - Kali settings for the Gemini PDA
kali-hw-pinephone - Kali settings for the PinePhone
kali-hw-pinephonepro - Kali settings for the PinePhone Pro
kali-legacy-wallpapers - Transitional package to install kali-wallpapers-legacy
kali-linux-core - Kali's core packages
kali-linux-default - Kali's default toolset
kali-linux-everything - Every tool in Kali Linux
kali-linux-firmware - Kali's default firmware files
kali-linux-headless - Kali's default headless tools
kali-linux-labs - Test environments for learning and practising on
kali-linux-large - Kali's extended default tool selection
kali-linux-nethunter - transitional package
kali-linux-wsl - Kali on WSL
kali-menu - Kali Linux custom menu
kali-nethunter-core - NetHunter rootfs packages - Core
kali-nethunter-full - NetHunter rootfs packages - Full variant
kali-nethunter-nano - NetHunter rootfs packages - Nano variant
kali-root-login - Bits of configuration to allow root logins
kali-screensaver - XScreenSaver theme for Kali Linux
kali-system-cli - Kali's system CLI tools
kali-system-core - Kali's core packages
kali-system-gui - Kali's system GUI tools
kali-themes - Configure all desktops to use the Kali theme
kali-themes-common - Kali Themes (data files)
kali-themes-mobile - Configure Phosh desktop to use the Kali theme
kali-themes-purple - Configure all desktops to use the Kali Purple theme
kali-tools-802-11 - Kali's 802.11 attacks tools
kali-tools-bluetooth - Kali's bluetooth attacks tools
kali-tools-crypto-stego - Kali's cryptography & steganography tools
kali-tools-database - Kali's database assessment tools menu
kali-tools-detect - Kali's detect tools menu
kali-tools-exploitation - Kali's exploitation tools menu
kali-tools-forensics - Kali's forensic tools menu
kali-tools-fuzzing - Kali's fuzzing attacks tools
kali-tools-gpu - Kali's GPU tools
kali-tools-hardware - Kali's hardware attacks tools
kali-tools-identify - Kali's identify tools menu
kali-tools-information-gathering - Kali's information gathering menu
kali-tools-passwords - Kali's password cracking tools menu
kali-tools-post-exploitation - Kali's post exploitation tools menu
kali-tools-protect - Kali's protect tools menu
kali-tools-recover - Kali's recover tools menu
kali-tools-reporting - Kali's reporting tools menu
kali-tools-respond - Kali's respond tools menu
kali-tools-reverse-engineering - Kali's reverse engineering menu
kali-tools-rfid - Kali's RFID tools
kali-tools-sdr - Kali's SDR tools
kali-tools-sniffing-spoofing - Kali's sniffing & spoofing tools menu
kali-tools-social-engineering - Kali's social engineering tools menu
kali-tools-top10 - Kali's top 10 tools
kali-tools-voip - Kali's VoIP tools
kali-tools-vulnerability - Kali's vulnerability analysis menu
kali-tools-web - Kali's webapp assessment tools menu
kali-tools-windows-resources - Kali's Windows resources
kali-tools-wireless - Kali's wireless tools menu
kali-tweaks - tool to adjust advanced configuration settings for Kali Linux
kali-undercover - Kali Undercover Mode
kali-wallpapers-2019.4 - Default wallpapers for Kali Linux 2019.4 and newer
kali-wallpapers-2020.4 - Default wallpapers for Kali Linux 2020.4 and newer
kali-wallpapers-2021.4 - Transitional package to install kali-wallpapers-2022
kali-wallpapers-2022 - Default wallpapers for Kali Linux 2022 and newer
kali-wallpapers-2023 - Default wallpapers for Kali Linux 2023 and newer
kali-wallpapers-2024 - Default wallpapers for Kali Linux 2024 and newer
kali-wallpapers-all - All wallpapers for Kali Linux
kali-wallpapers-legacy - Wallpapers used over the years
kali-wallpapers-mobile-2023 - Default wallpapers for Kali Linux Mobile 2023 and newer
kali-win-kex - Kali Win-Kex Package
kalibrate-rtl - Calculate local oscillator frequency offset using GSM base stations
kalibrate-rtl-dbgsym - debug symbols for kalibrate-rtl
kwin-style-kali - Kali theme for KWin
kwin-style-kali-dbgsym - debug symbols for kwin-style-kali
offsec-awae - Resources for OffSec's AWAE/WEB-300
offsec-exp100 - Resources for OffSec's EXP-100 path
offsec-exp301 - Resources for OffSec's WUMED/EXP-301
offsec-pen300 - Resources for OffSec's ETBD/PEN-300
offsec-pwk - Resources for OffSec's PWK2/PEN-200
python3-fontawesomefree - Python module Font Awesome Free (Python 3)
speech-dispatcher-kali - Speech Dispatcher: Kali output module
